<!DOCTYPE html>
<html>
  <head>
    <!-- style adapted from http://www.wikihow.com/Set-Background-Color-in-HTML -->
    <style>
      body {
        -webkit-animation: colorchange 100s infinite;
        animation: colorchange 100s infinite;
      }
      @-webkit-keyframes colorchange {
         0%  {background: #FF6433;}
        25%  {background: #33FF8D;}
        50%  {background: #33FFE9;}
        75%  {background: #577CCA;}
        100% {background: #CA5757;}
      }
      @keyframes colorchange {
         0%  {background: #FF6433;}
        25%  {background: #33FF8D;}
        50%  {background: #33FFE9;}
        75%  {background: #577CCA;}
        100% {background: #CA5757;}
      }
    </style>

    <title>sachinvadodaria.me</title>
  </head>

  <body>
    <center>
      <font size="5">Welcome to Sachin's webpage!</font>
    </center>
  </body>
</html>
